{
  "name": "theauthority",
  "version": "0.1.0",
  "description": "A web-based political simulation game with AI-powered demographic responses",
  "main": "backend/src/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix=\"[{name}]\" --names=\"frontend,backend\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:bg": "pm2 start ecosystem.config.cjs",
    "dev:pm2": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs",
    "delete": "pm2 delete ecosystem.config.cjs",
    "status": "pm2 status",
    "logs": "pm2 logs",
    "logs:frontend": "pm2 logs theauthority-frontend",
    "logs:backend": "pm2 logs theauthority-backend",
    "monitor": "pm2 monit",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/dist backend/dist logs/*",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vichitra-paheli/theAuthority.git"
  },
  "keywords": [
    "political-simulation",
    "game",
    "ai",
    "web",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "vichitra-paheli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vichitra-paheli/theAuthority/issues"
  },
  "homepage": "https://github.com/vichitra-paheli/theAuthority#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pm2": "^6.0.8"
  }
}
